digraph orderGraph {
"Fardad Soleimanloo
Dell Precision 3600" -> "Item
CPU" [color=blue];
"Fardad Soleimanloo
Dell Precision 3600" -> "Item
Memory" [color=blue];
"Fardad Soleimanloo
Dell Precision 3600" -> "Item
Memory" [color=blue];
"Joseph Hughes
HP Z230" -> "Item
CPU" [color=blue];
"Joseph Hughes
HP Z230" -> "Item
Memory" [color=blue];
"Chris Szalwinski
HP Z350" -> "Item
CPU" [color=blue];
"Chris Szalwinski
HP Z350" -> "Item
Memory" [color=blue];
"Chris Szalwinski
HP Z350" -> "Item
SSD" [color=blue];
"Chris Szalwinski
HP Z350" -> "Item
GPU" [color=blue];
"Elliott Coleshill
HP Apollo 1000" -> "Item
CPU" [color=blue];
"Elliott Coleshill
HP Apollo 1000" -> "Item
MEMORY" [color=blue];
"Elliott Coleshill
HP Apollo 1000" -> "Item
Power Supply" [color=blue];
"Elliott Coleshill
HP Apollo 1000" -> "Item
GPU" [color=blue];
}
