digraph orderGraph {
"Chloe Coleshill
Gold Fish Tank"->"Item
Tank"[color=blue];
"Chloe Coleshill
Gold Fish Tank"->"Item
Gravel"[color=blue];
"Chloe Coleshill
Gold Fish Tank"->"Item
Water"[color=blue];
"Chloe Coleshill
Gold Fish Tank"->"Item
Fish"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Item
Tank"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Item
Gravel"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Item
Water"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Item
Heater"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Item
Fish"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Item
Toys"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Tank"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Gravel"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Water"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Lighting"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Heater"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Rocks"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Fish"[color=blue];
"Elliott Coleshill
Marine Tank"->"Item
Coral"[color=blue];
}
